<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=News+Cycle&family=Paytone+One&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!--Header 영역-->
    <div class="header">
      <h1><a href="index.html">Jabin Choi's Profile</a></h1>
    </div>
    <!--Navigator 영역-->
    <nav id="topMenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="project.html">PROJECT</a></li>
        <li><a href="album.html">ALBUM</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="form.html">FORM</a></li>
      </ul>
    </nav>
    <!--Profile Picture 영역-->
    <div class="container">
      <section class="page-section">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="image/profile.jpg" alt="Jabin Choi"/>
            </div>
            <div class="flip-box-back">
              <a href="https://www.linkedin.com/in/jasonchoidba/"><i class="fab fa-linkedin fa-fw fa-2x"></i>Jabin's LinkedIn</a>
            </div>
          </div>
        </div>
        <div class="head-padding">
          <h2 class="text-uppercase text-center">Welcome to Jabin's Website!</h2>
          <div class="divider-custom">
            <div class="divider-custom-line"></div>
          </div>
          <h5 class="italic text-center">Software Developer - Web Developer - Data/Business Analyst</h5>
        </div>
      </section>
      <!--About 영역-->
      <section class="page-section">
        <div class="row">
          <div class="col">
            <div class="outset column3">
              <h3 class="text-center">About Jabin Choi</h3>
              <p class="ft-sm">Jabin(Jason) Choi was born on Oct 26, 1991 in the city of Daejeon located on Chuengcheongnam-do, Republic of Korea.
                Studied Electronic Engineering at Chungnam National University in South Korea.<br/>
                <br/>A recent software engineering graduate with a one-year technical support (Co-op) experience at BlackBerry Limited in Waterloo, Canada.
                The following is a brief overview of what I have done in school from Jan 2018 to Apr 2020:
              </p>
              <ul class="column2 italic bold ft-sm">
                <li>HTML & CSS</li>
                <li>C# (.NET)</li>
                <li>Java</li>
                <li>Agile</li>
              </ul>
              <ul class="column2 italic bold ft-sm">
                <li>Python</li>
                <li>R</li>
                <li>Tableau</li>
                <li>MS Office</li>
              </ul>
              <ul class="column2 italic bold ft-sm">
                <li>Data Analytics</li>
                <li>SDLC</li>
                <li>RDBMS</li>
                <li>Software Testing</li>
              </ul>
              <p class="ft-sm">A fast learner with strong time-management and multi-tasking.
                Strong work ethic in a team or individual settings to drive product success and process efficiency.
              </p>
              <p>They say, "Knowledge is power" and I say, "Knowledge is not without information”.</p>
            </div>
            <!--Work Experience영역-->
            <div class="outset column3">
              <h3 class="text-center">Work Experience</h3>
              <p class="ft-lg bold text-wrap">Enterprise Technical Support Analyst</p>
              <p class="ft-sm">BlackBerry Limited - Waterloo, ON Canada
                <br/>Jan 2019 to Dec 2019
                <br/><a href="https://www.blackberry.com/us/en">https://www.blackberry.com/us/en</a>
              </p>
              <p class="ft-lg bold text-wrap">Administrative Assistant</p>
              <p class="ft-sm">Centennial College – Scarborough, ON Canada
                <br/>Aug 2018 to Dec 2018
                <br/><a href="https://www.centennialcollege.ca/">https://www.centennialcollege.ca/</a>
              </p>
              <p class="ft-lg bold text-wrap">Military Info & Strategy Admin</hp>
              <p class="ft-sm">ROK Army - Pocheon-si, Gyeonggi-do, South Korea
                <br/>Mar 2011 to Dec 2012
                <br/><a href="http://www.army.mil.kr/webapp/user/indexMain.do?siteId=english">http://www.army.mil.kr/webapp/user/indexMain.do?siteId=english</a>
              </p>
            </div>
            <!--Education & Certification 영역-->
            <div class="outset column3">
              <h3 class="text-center">Education & Certification</h3>
              <p class="ft-lg bold text-wrap">Seoul Digital University</p>
              <p class="ft-sm">Bachelor - Business Administration (Online)
                <br/>Seoul, Republic of Korea
                <br/>Mar 2020 ~ Present
              </p>
              <p class="ft-lg bold text-wrap">Centennial College</p>
              <p class="ft-sm">Diploma - Software Engineering
                <br/>Scarborough, ON Canada
                <br/>Jan 2018 ~ Apr 2020
              </p>
              <p class="ft-lg bold text-wrap">Chungnam National University</p>
              <p class="ft-sm">Bachelor - Electronic Engineering
                <br/>Daejeon, Republic of Korea
                <br/>Mar 2010 ~ May 2016
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Footer 영역-->
    <div class="footer">
      <div class="row">
        <div class="column2 text-center">
          <h4>Location</h4>
          <h6>216 Hendon Ave<br/>North York, ON M2M 1B1</h6>
        </div>
        <div class="column2 text-center">
          <h4>Around the Web</h4>
          <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/jasonchoidba/"><i class="fab fa-fw fa-linkedin-in"></i></a>
          <a class="btn btn-outline-light btn-social" href="https://github.com/jasonDBA"><i class="fab fa-fw fa-github"></i></a>
        </div>
        <div class="column2 text-center">
          <h4>Contact</h4>
          <h6>Email: jasonchoi.dba@gmail.com
          <br/>Tel: +1 (647)-667-3013</h6>
        </div>
      </div>
    </div>
    <div class="container text-center"><small>Copyright © Jabin(Jason) Choi 2020</small></div>
  </body>
</html>
